<?xml version="1.0" encoding="Shift_JIS" ?>
<!-- なんちゃってXML version 0.1( ObjectEditor専用 ) -->
<xobject>
<ID>project</ID>
<x0>0</x0>
<y0>0</y0>
<width>200</width>
<height>100</height>
<ID_maker>42</ID_maker>
<objectname>VoiceKeyboardService</objectname>
<description>新規のアプリケーション</description>
<プロパティ>
<ID>properties</ID>
<LookandFeel>javax.swing.plaf.metal.MetalLookAndFeel</LookandFeel>
<MainWinx0>0</MainWinx0>
<MainWiny0>0</MainWiny0>
<MainWinWidth>1024</MainWinWidth>
<MainWinHeight>745</MainWinHeight>
<MesgWinx0>0</MesgWinx0>
<MesgWiny0>0</MesgWiny0>
<MesgWinWidth>1024</MesgWinWidth>
<MesgWinHeight>745</MesgWinHeight>
<FileWinx0>80</FileWinx0>
<FileWiny0>305</FileWiny0>
<FileWinWidth>578</FileWinWidth>
<FileWinHeight>262</FileWinHeight>
<EditWinx0>347</EditWinx0>
<EditWiny0>0</EditWiny0>
<EditWinWidth>676</EditWinWidth>
<EditWinHeight>541</EditWinHeight>
<PropWinx0>1</PropWinx0>
<PropWiny0>1</PropWiny0>
<PropWinWidth>615</PropWinWidth>
<PropWinHeight>448</PropWinHeight>
<DividerLocation1>2</DividerLocation1>
<DividerLocation2>2</DividerLocation2>
<ToolBarVisible>1</ToolBarVisible>
<ViewSourceAtCompile>0</ViewSourceAtCompile>
<NoSourceCreate>0</NoSourceCreate>
<JavaEditCommand>geany</JavaEditCommand>
<JavaViewCommand></JavaViewCommand>
<HelpCommand></HelpCommand>
<ApplicationType>4</ApplicationType>
<CompileCommand0>./compile_java</CompileCommand0>
<RunCommand0>./run_java</RunCommand0>
<GUIDesignerCommand0>java -jar guidsin.jar -java</GUIDesignerCommand0>
<ImportFiles0> import java.awt.*;
 import java.awt.event.*;
 import javax.swing.*;
 import javax.swing.event.*;
 import javax.swing.tree.*;
 import java.io.*;
 import java.net.*;
 import java.util.*;
import java.awt.geom.*;
import java.awt.print.*;
import javax.swing.border.*;
import javax.swing.filechooser.*;
 import javax.swing.*;
 import javax.swing.event.*;
 import javax.swing.tree.*;
 import java.io.*;
 import java.net.*;
 import java.util.*;
import java.awt.image.BufferedImage;
import javax.sound.sampled.*;

class Starter{
  public static void main( String args[] ){
    %AppName% ap = new %AppName%();
    ap.ARGS = args;
    ap.Start();
  }
}
</ImportFiles0>
<ProgramStartupCode0> String[] ARGS;
</ProgramStartupCode0>
<NativeHelpCommand0></NativeHelpCommand0>
<CompileCommand1></CompileCommand1>
<RunCommand1></RunCommand1>
<GUIDesignerCommand1>java -jar guidsin.jar -applet</GUIDesignerCommand1>
<ImportFiles1> import java.awt.*;
 import java.awt.event.*;
 import java.applet.*;
 import javax.swing.*;
 import javax.swing.event.*;
 import javax.swing.tree.*;
 import java.io.*;
 import java.net.*;
 import java.util.*;
 public class javatext extends Applet {
   %AppName% ap;
   public void init() {
     ap = new %AppName%();
     ap.APPLET = this;
     ap.Start();
   }
 }
</ImportFiles1>
<ProgramStartupCode1> Applet APPLET;
</ProgramStartupCode1>
<NativeHelpCommand1></NativeHelpCommand1>
<CompileCommand2></CompileCommand2>
<RunCommand2></RunCommand2>
<GUIDesignerCommand2></GUIDesignerCommand2>
<ImportFiles2>#include &lt;stdio.h&gt;

void Startup();
</ImportFiles2>
<ProgramStartupCode2>int main(){
 Startup();
 %AppName%::Start();
 }
</ProgramStartupCode2>
<NativeHelpCommand2></NativeHelpCommand2>
<CompileCommand3></CompileCommand3>
<RunCommand3></RunCommand3>
<GUIDesignerCommand3>java -jar guidsin.jar -cpp</GUIDesignerCommand3>
<ImportFiles3>#include &lt;stdio.h&gt;
#include &lt;sys/stat.h&gt;
#include &lt;math.h&gt;
#include &quot;Ekagen.h&quot;
void Startup();
</ImportFiles3>
<ProgramStartupCode3>void Emain(){
Startup();
%AppName%::Start();
}
</ProgramStartupCode3>
<NativeHelpCommand3></NativeHelpCommand3>
<MoveStep>8</MoveStep>
<ImageEditCommand></ImageEditCommand>
<CompilerFileName>javac.exe</CompilerFileName>
<CompileCommand4>./compile_sample_service VKeyBoardService com example vkeyboard_service</CompileCommand4>
<RunCommand4>echo no action</RunCommand4>
<GUIDesignerCommand4>java -jar guidsin.jar -android</GUIDesignerCommand4>
<ImportFiles4>package com.example.test;

import android.os.Bundle;
import android.graphics.Matrix;
import android.graphics.Typeface;
import android.graphics.RectF;
import android.graphics.BitmapFactory;
import java.io.*;
import java.net.*;
import java.util.*;
import java.text.SimpleDateFormat;
import android.media.MediaPlayer;
import android.os.Handler;
import android.content.res.Configuration;
import android.graphics.Color;
import android.hardware.Camera;
import android.app.Notification;
import android.app.NotificationManager;
import android.app.PendingIntent;
import android.app.Service;
import android.content.Context;
import android.content.Intent;
import android.media.MediaPlayer;
import android.os.IBinder;
import android.util.Log;
import android.widget.Toast;

import android.media.AudioFormat;
import android.media.AudioRecord;
import android.media.MediaRecorder;

public class HelloWorld extends Service {
  %AppName% ap;
 
    @Override
    public void onCreate() {
      super.onCreate();
      ap = new %AppName%();
      ap.SERVICE = this;
    }
 
    @Override
    public int onStartCommand(Intent intent, int flags, int startId) {
        ap.Start();
        return START_STICKY;
    }
 
    @Override
    public void onDestroy() {
    }

    @Override
    public IBinder onBind(Intent intent) {
        return null;
    }

}
</ImportFiles4>
<ProgramStartupCode4>IntentService SERVICE;
</ProgramStartupCode4>
<NativeHelpCommand4>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;manifest xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    package=&quot;com.example.test&quot;
    android:versionCode=&quot;1&quot;
    android:versionName=&quot;1.0&quot; &gt;
   
  &lt;uses-sdk android:minSdkVersion=&quot;3&quot; android:targetSdkVersion=&quot;21&quot;/&gt;
  &lt;uses-feature android:name=&quot;android.hardware.camera&quot; /&gt; 
  &lt;uses-feature android:name=&quot;android.hardware.usb.host&quot; /&gt; 
  &lt;uses-permission android:name=&quot;android.permission.RECEIVE_BOOT_COMPLETED&quot; /&gt;
  &lt;uses-permission android:name=&quot;android.permission.CAMERA&quot; /&gt; 
  &lt;uses-permission android:name=&quot;android.permission.RECORD_AUDIO&quot;/&gt;
  &lt;uses-permission android:name=&quot;android.permission.WRITE_EXTERNAL_STORAGE&quot; /&gt; 
  &lt;uses-permission android:name=&quot;android.permission.INTERNET&quot;/&gt;
  &lt;application android:label=&quot;@string/app_name&quot; &gt;
    &lt;activity 
        android:name=&quot;.ServiceStartActivity&quot;
        android:theme=&quot;@android:style/Theme.Translucent.NoTitleBar&quot;
        android:label=&quot;@string/app_name&quot; &gt;
        &lt;intent-filter&gt;
            &lt;action android:name=&quot;android.intent.action.MAIN&quot; /&gt;
            &lt;category android:name=&quot;android.intent.category.LAUNCHER&quot; /&gt;
        &lt;/intent-filter&gt;
    &lt;/activity&gt;
    &lt;service android:name=&quot;.HelloWorld&quot;&gt;
    &lt;/service&gt;
  &lt;/application&gt;
&lt;/manifest&gt;
</NativeHelpCommand4>
<HtmlEditCommand></HtmlEditCommand>
<CompileCommand5></CompileCommand5>
<RunCommand5></RunCommand5>
<GUIDesignerCommand5></GUIDesignerCommand5>
<ImportFiles5></ImportFiles5>
<ProgramStartupCode5>gosub @_PSTART
end
</ProgramStartupCode5>
<NativeHelpCommand5></NativeHelpCommand5>
<NoOptimizePin>0</NoOptimizePin>
<CompileCommand6>./compile_c</CompileCommand6>
<RunCommand6>./run_c</RunCommand6>
<GUIDesignerCommand6></GUIDesignerCommand6>
<ImportFiles6>#include &lt;setjmp.h&gt;
#include &lt;pthread.h&gt;
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;stdarg.h&gt;
#include &lt;string.h&gt;
#include &lt;unistd.h&gt;
#include &lt;sys/stat.h&gt;
#include &lt;fcntl.h&gt;
#include &lt;math.h&gt;
#include &lt;sys/socket.h&gt;
#include &lt;netinet/in.h&gt;
#include &lt;arpa/inet.h&gt;
#include &lt;netdb.h&gt;

#include &lt;X11/Xlib.h&gt;
#include &lt;X11/Xutil.h&gt;
#include &lt;X11/Xlocale.h&gt; /* ロケール用ヘッダーファイル */
#include &lt;X11/xpm.h&gt;
#include &lt;sys/time.h&gt;
#include &lt;signal.h&gt;
#include &lt;unistd.h&gt;
#include &lt;termios.h&gt;
#include &lt;errno.h&gt;
</ImportFiles6>
<ProgramStartupCode6>int ARGC; char** ARGV;
int main( int argc, char** argv ){
  ARGC=argc;
  ARGV=argv;
  _PSTART();
}
</ProgramStartupCode6>
<NativeHelpCommand6></NativeHelpCommand6>
<CompileCommand7></CompileCommand7>
<RunCommand7>./run_startx</RunCommand7>
<GUIDesignerCommand7>java -jar guidsin.jar -ore</GUIDesignerCommand7>
<ImportFiles7></ImportFiles7>
<ProgramStartupCode7>main:
  _INIT_STATES
  goto _PSTART
</ProgramStartupCode7>
<NativeHelpCommand7></NativeHelpCommand7>
<IDF_LocalVariable5>%</IDF_LocalVariable5>
<IDF_LocalVariable7>\</IDF_LocalVariable7>
</プロパティ>
<codeclip>
<ID>_CSTART</ID>
<x0>293</x0>
<y0>223</y0>
<width>130</width>
<height>20</height>
<codetext>Service SERVICE;
</codetext>
</codeclip>
<pin>
<ID>_PSTART</ID>
<x0>33</x0>
<y0>378</y0>
<width>55</width>
<height>24</height>
<text>Start()</text>
<px>50</px>
<py>50</py>
</pin>
<codeclip>
<ID>_C17</ID>
<x0>292</x0>
<y0>40</y0>
<width>284</width>
<height>89</height>
<codetext>// 変数
Handler handler = new Handler();
double[] voice;      // 録音した音声
double[] hosei;      // 聴覚感度補正係数
double[] filter;      // 平滑フィルタ
</codetext>
</codeclip>
<codeclip>
<ID>_C18</ID>
<x0>293</x0>
<y0>133</y0>
<width>285</width>
<height>85</height>
<codetext>// 定数
static final int SAMPLING_RATE = 16000;
static final int HEARING_WIDTH = 40;
static final int HEARING_HEIGHT = 128;
static final int SOUND_DFT_SIZE = 256;
</codetext>
</codeclip>
<codeclip>
<ID>_C20</ID>
<x0>630</x0>
<y0>309</y0>
<width>291</width>
<height>38</height>
<codetext>// デバッグファイル
String DEBUG_FILE = &quot;/sdcard/debug.txt&quot;;
</codetext>
</codeclip>
<codeclip>
<ID>_C24</ID>
<x0>311</x0>
<y0>388</y0>
<width>216</width>
<height>36</height>
<codetext>// 与えられたコマンドを実行する
public void exec( String s ){

dprint(&quot;execute: &quot;+s+&quot;\n&quot;);

  Process p=null;
  try{
    p = java.lang.Runtime.getRuntime().exec(s);
  } catch( Exception ie ){ dprint(&quot;can not execute: &quot;+s+&quot;\n&quot;); }
}
</codetext>
</codeclip>
<operation>
<ID>_O25</ID>
<state1>_SINIT</state1>
<state2>_SINIT</state2>
<x0>311</x0>
<y0>427</y0>
<width>235</width>
<height>68</height>
<inconnectx0>0</inconnectx0>
<inconnecty0>40</inconnecty0>
<outconnectx0>0</outconnectx0>
<outconnecty0>40</outconnecty0>
<inpintext>in(int key)</inpintext>
<inpinx0>0</inpinx0>
<inpiny0>45</inpiny0>
<inpinwidth>79</inpinwidth>
<inpinheight>22</inpinheight>
<outpintext>out()</outpintext>
<outpinx0>90</outpinx0>
<outpiny0>40</outpiny0>
<outpinwidth>40</outpinwidth>
<outpinheight>20</outpinheight>
<inpinlinkcount>1</inpinlinkcount>
<description></description>
<codetext>// キーコードを発行する
exec( KEY_COMMAND + key );
</codetext>
</operation>
<codeclip>
<ID>_C28</ID>
<x0>630</x0>
<y0>351</y0>
<width>239</width>
<height>185</height>
<codetext>// デバッグ表示
FileWriter dbg;
boolean debug_mode = true;
public void dprint(String s){
  if(debug_mode){
    try{
      dbg.write(s);
      dbg.flush();
    } catch(Exception e){}
  }
}
</codetext>
</codeclip>
<codeclip>
<ID>_C30</ID>
<x0>0</x0>
<y0>40</y0>
<width>287</width>
<height>263</height>
<codetext>// 各種パラメータ
boolean is_running = false;
int bright = 0;  // 声紋表示の輝度調節
int startup_time = 300;
double sound_filter = 150.0;
double thresh_trigger_on = 4;
double thresh_trigger_off = 4;
int thresh_count_on = 4;
int thresh_count_off = 10;
double thresh_recognize = 0.1;
double rcompress = 0.3; // レンジ圧縮用
int filter_size = 1; // 平滑フィルタのサイズ
int vstart = 1; // 音声の先頭
int vend   = 1; // 音声の末尾
int voice_no = 0; // 音声番号
double kpenalty = 1.0; //音声の長さ比較用
</codetext>
</codeclip>
<xobject>
<ID>_X31</ID>
<x0>119</x0>
<y0>352</y0>
<width>173</width>
<height>73</height>
<ID_maker>17</ID_maker>
<objectname>File_IO</objectname>
<description></description>
<pin>
<ID>_P1</ID>
<x0>23</x0>
<y0>70</y0>
<width>65</width>
<height>29</height>
<text>save()</text>
<px>8</px>
<py>53</py>
</pin>
<pin>
<ID>_P12</ID>
<x0>26</x0>
<y0>12</y0>
<width>60</width>
<height>30</height>
<text>load()</text>
<px>7</px>
<py>32</py>
</pin>
<operation>
<ID>_O13</ID>
<state1>_SINIT</state1>
<state2>_SINIT</state2>
<x0>115</x0>
<y0>6</y0>
<width>192</width>
<height>49</height>
<inconnectx0>0</inconnectx0>
<inconnecty0>40</inconnecty0>
<outconnectx0>0</outconnectx0>
<outconnecty0>40</outconnecty0>
<inpintext>in()</inpintext>
<inpinx0>0</inpinx0>
<inpiny0>29</inpiny0>
<inpinwidth>40</inpinwidth>
<inpinheight>20</inpinheight>
<outpintext>out()</outpintext>
<outpinx0>90</outpinx0>
<outpiny0>40</outpiny0>
<outpinwidth>40</outpinwidth>
<outpinheight>20</outpinheight>
<inpinlinkcount>1</inpinlinkcount>
<description></description>
<codetext>//音声テンプレートを読み込む


try{
  dbg = new FileWriter(DEBUG_FILE);
} catch(Exception e){}


try{
String line = null;
BufferedReader din = new BufferedReader( new FileReader(voice_data_file ) );

// 変数を読み込む
while(true){
  if( ( line=din.readLine() ) == null ) return;
  if( line.equals( &quot;&quot; ) ) break;
  if( line.startsWith(&quot;startup_time=&quot;))        startup_time=Integer.parseInt(line.substring(13));
  if( line.startsWith(&quot;sound_filter=&quot;))          sound_filter=Double.parseDouble(line.substring(13));
  if( line.startsWith(&quot;thresh_trigger_on=&quot;)) thresh_trigger_on=Double.parseDouble(line.substring(18));
  if( line.startsWith(&quot;thresh_trigger_off=&quot;)) thresh_trigger_off=Double.parseDouble(line.substring(19));
  if( line.startsWith(&quot;thresh_count_on=&quot;))   thresh_count_on=Integer.parseInt(line.substring(16));
  if( line.startsWith(&quot;thresh_count_off=&quot;))   thresh_count_off=Integer.parseInt(line.substring(17));
  if( line.startsWith(&quot;thresh_recognize=&quot;))  thresh_recognize=Double.parseDouble(line.substring(17));
  if( line.startsWith(&quot;rcompress=&quot;))              rcompress=Double.parseDouble(line.substring(10));
  if( line.startsWith(&quot;filter_size=&quot;))               filter_size=Integer.parseInt(line.substring(12));
  if( line.startsWith(&quot;kpenalty=&quot;))                 kpenalty=Double.parseDouble(line.substring(9));
}

// フィルタ係数を読み込む
int size = filter_size *2 + 1, i = 0;
filter = new double[ size * size ];
while(true){
  if( ( line=din.readLine() ) == null ) return;
  if( line.equals( &quot;&quot; ) ) break;
  filter[ i ++] = Double.parseDouble(line);
}

// 聴覚感度補正データを読み込む
hosei = new double[HEARING_HEIGHT];
i = 0;
while(true){
  if( ( line=din.readLine() ) == null ) return;
  if( line.equals( &quot;&quot; ) ) break;
  hosei[ i ++] = Double.parseDouble(line);
}

// 音声データを読み込む
voice_template = new Vector();
while(true){
  if( ( line=din.readLine() ) == null ) return;
  if( line.equals( &quot;END&quot; ) ) break;
  String t = line;
  if( ( line=din.readLine() ) == null ) return;
  int c = Integer.parseInt(line);
  if( ( line=din.readLine() ) == null ) return;
  int l = Integer.parseInt(line);
  if( ( line=din.readLine() ) == null ) return;
  double w = Double.parseDouble(line);
  if( ( line=din.readLine() ) == null ) return;
  int s = Integer.parseInt(line);
  double[] v = new double[ s ];
  for( i = 0; i &lt; s; i++ ){
    if( ( line=din.readLine() ) == null ) return;
    v[i] = Double.parseDouble(line);
  }
  voice_template.add( new VoiceTemplate( t, c, l, w, v ) );
}

din.close();
} catch( Exception e ){}

voice_no = 0;
</codetext>
</operation>
<operation>
<ID>_O14</ID>
<state1>_SINIT</state1>
<state2>_SINIT</state2>
<x0>113</x0>
<y0>64</y0>
<width>194</width>
<height>50</height>
<inconnectx0>0</inconnectx0>
<inconnecty0>40</inconnecty0>
<outconnectx0>0</outconnectx0>
<outconnecty0>40</outconnecty0>
<inpintext>in()</inpintext>
<inpinx0>0</inpinx0>
<inpiny0>29</inpiny0>
<inpinwidth>40</inpinwidth>
<inpinheight>20</inpinheight>
<outpintext>out()</outpintext>
<outpinx0>90</outpinx0>
<outpiny0>40</outpiny0>
<outpinwidth>40</outpinwidth>
<outpinheight>20</outpinheight>
<inpinlinkcount>1</inpinlinkcount>
<description></description>
<codetext>//音声テンプレートを保存する

try{
  BufferedWriter dout = new BufferedWriter( new FileWriter( voice_data_file ) );
  
  // 変数を保存する
  dout.write(&quot;startup_time=&quot;+ startup_time + &quot;\n&quot;);
  dout.write(&quot;sound_filter=&quot;+ sound_filter + &quot;\n&quot;);
  dout.write(&quot;thresh_trigger_on=&quot;+ thresh_trigger_on + &quot;\n&quot;);
  dout.write(&quot;thresh_trigger_off=&quot;+ thresh_trigger_off + &quot;\n&quot;);
  dout.write(&quot;thresh_count_on=&quot;+ thresh_count_on + &quot;\n&quot;);
  dout.write(&quot;thresh_count_off=&quot;+ thresh_count_off + &quot;\n&quot;);
  dout.write(&quot;thresh_recognize=&quot;+ thresh_recognize + &quot;\n&quot;);
  dout.write(&quot;rcompress=&quot;+ rcompress + &quot;\n&quot;);
  dout.write(&quot;filter_size=&quot;+ filter_size + &quot;\n&quot;);
  dout.write(&quot;kpenalty=&quot;+ kpenalty + &quot;\n&quot;);
  dout.write(&quot;\n&quot;);
  
  // フィルタ係数を保存する
  int size = filter_size * 2 + 1;
  for( int i = 0; i &lt; size * size; i++ ) dout.write( filter[ i ] + &quot;\n&quot; );
  dout.write(&quot;\n&quot;);
  
  // 聴覚感度補正データを保存する
  for( int i = 0; i &lt; HEARING_HEIGHT; i++ ) dout.write( hosei[ i ] + &quot;\n&quot; );
  dout.write(&quot;\n&quot;);
  
  // 音声データを保存する
  for( int i = 0; i &lt; voice_template.size(); i++ ){
    dout.write( ((VoiceTemplate)voice_template.get(i)).text + &quot;\n&quot; );
    dout.write( ((VoiceTemplate)voice_template.get(i)).code + &quot;\n&quot; );
    dout.write( ((VoiceTemplate)voice_template.get(i)).length + &quot;\n&quot; );
    dout.write( ((VoiceTemplate)voice_template.get(i)).weight + &quot;\n&quot; );
    double[] v = ((VoiceTemplate)(voice_template.get(i))).voice;
    dout.write(v.length + &quot;\n&quot;);
    for ( int j = 0; j &lt;  v.length; j++ ){
      dout.write( v[j] + &quot;\n&quot;);
    }
  }
  dout.write(&quot;END\n&quot;);

  // キーボードデータを保存する

  dout.close();
} catch( Exception e ){}
</codetext>
</operation>
<relation>
<ID>_R15</ID>
<pin1name>_P12</pin1name>
<pin2name>_O13</pin2name>
</relation>
<relation>
<ID>_R16</ID>
<pin1name>_P1</pin1name>
<pin2name>_O14</pin2name>
</relation>
</xobject>
<relation>
<ID>_R32</ID>
<pin1name>_PSTART</pin1name>
<pin2name>_X31(_P12)</pin2name>
</relation>
<xobject>
<ID>_X34</ID>
<x0>119</x0>
<y0>434</y0>
<width>177</width>
<height>61</height>
<objectname>Control</objectname>
<description></description>
<codeclip>
<ID>_C83</ID>
<x0>24</x0>
<y0>109</y0>
<width>334</width>
<height>67</height>
<codetext>// 音声の認識スレッド
RecognizeThread recognize_thread = null;
boolean is_action; // セットすると認識処理を始める
class RecognizeThread extends Thread {

  public void run() {
    is_action = false;
    while(is_running){
    
      // 処理の依頼を待つ
      while( !is_action ){
        try{
          Thread.sleep(10);
        } catch( Exception e ){}
      } 

      // 音声認識処理
      int maxi = 0;
      double r = 0.0, max = 0.0;
      for( int i = 0; i &lt; voice_template.size(); i++ ){

        // テンプレートの音声
        double[] ref = ((VoiceTemplate)(voice_template.get(i))).voice;

         // 重み
        double w = ((VoiceTemplate)(voice_template.get(i))).weight;
        
        // 録音した音声とテンプレートの音声の長さを比較する(一致しないとペナルティとなる)
        double d = (double)voice.length / (double)((VoiceTemplate)(voice_template.get(i))).length - 1.0;
        double p = Math.exp( -kpenalty * d * d );

        // テンプレートと録音した音声の相関値を計算して重みとペナルティをかける
        r = compare_voice( ref, voice ) * w * p;
        if( r &gt; max ){ max = r; maxi = i; }
      }
      
      // 認識結果を送る
      if( max &gt; thresh_recognize ){
        int key = ((VoiceTemplate)(voice_template.get(maxi))).code;
         result( key );
      }
      else result(0);

      // 処理が終了したのでフラグをクリア
      is_action = false;
    }

  }//run()

}//HandlerThread
</codetext>
</codeclip>
<codeclip>
<ID>_C81</ID>
<x0>26</x0>
<y0>179</y0>
<width>389</width>
<height>37</height>
<codetext>// 2つの音声を比較して相関値を返す
public double compare_voice( double[] ref, double[] voice ){
  int x, y, width, height;
  double a = 0.0, nn = 0.0, ar = 0.0, av = 0.0, pr = 0.0, pv = 0.0;

  if( voice == null || ref == null ) return 0.0;
  if( voice.length &lt;= 0 || ref.length &lt;=0 ) return 0.0;
    
  width  = ref.length / HEARING_HEIGHT;
  if( ( x= voice.length / HEARING_HEIGHT ) &lt; width ) width = x;
  height  = HEARING_HEIGHT;
  nn = (double)( width * height );

  // ref[]の平均値を求める
  ar = 0.0;
  for( x = 0; x &lt; width; x++ ){
    for( y = 0; y &lt; height; y++ ){
      ar += ref[ HEARING_HEIGHT * x + y ];
    }
  }
  ar /= nn; 

  // voice[]の平均値を求める
  av = 0.0;
  for( x = 0; x &lt; width; x++ ){
    for( y = 0; y &lt; height; y++ ){
      av += voice[ HEARING_HEIGHT * x + y ];
    }
  }
  av /= nn; 

  // ref[]のパワーを求める
   pr = 0.0;
  for( x = 0; x &lt; width; x++ ){
    for( y = 0; y &lt; height; y++ ){
      a = ref[ HEARING_HEIGHT * x + y ] - ar;
      pr += a * a;
    }
  }
  if( pr == 0.0 ) return 0.0;

  // voice[]のパワーを求める
  pv = 0.0;
  for( x = 0; x &lt; width; x++ ){
    for( y = 0; y &lt; height; y++ ){
      a = voice[ HEARING_HEIGHT * x + y ] - av;
      pv += a * a;
    }
  }
  if( pv == 0.0 ) return 0.0;

  // ref[]とvoice[]の相関値を求める
  a = 0.0;
  for( x = 0; x &lt; width; x++ ){
    for( y = 0; y &lt; height; y++ ){
      a += ( ref[ HEARING_HEIGHT * x + y ] - ar ) * ( voice[ HEARING_HEIGHT * x + y ] - av ) ;
    }
  }
  return a / Math.sqrt( pv * pr );
}
</codetext>
</codeclip>
<codeclip>
<ID>_C62</ID>
<x0>25</x0>
<y0>52</y0>
<width>262</width>
<height>54</height>
<codetext>// 録音スレッド
RecordThread record_thread = null;
class RecordThread extends Thread {
  int state;
  static final int NEUTRAL = 0;
  static final int OFF = 1;
  static final int SENS_ON = 2;
  static final int ON = 3;
  static final int SENS_OFF = 4;
  int HEARING_BUFFER_SIZE = SOUND_DFT_SIZE * HEARING_WIDTH * 4;

  public void run() {
    int i, j, k, len, width, height, state, offset, count;
    int start_point, end_point;
    double   a, u, v, x, y, trigger, pow;

dprint(&quot;start rec thread\n&quot;);

    // 音声データのバッファサイズ (byte)を設定
    int audio_buffer_size = android.media.AudioRecord.getMinBufferSize(
                     SAMPLING_RATE,
                     AudioFormat.CHANNEL_IN_MONO,
                     AudioFormat.ENCODING_PCM_16BIT
    );

    // AudioRecordの作成
     AudioRecord audioRec = new AudioRecord(
                     MediaRecorder.AudioSource.MIC,
                     SAMPLING_RATE,
                     AudioFormat.CHANNEL_IN_MONO,
                     AudioFormat.ENCODING_PCM_16BIT,
                     audio_buffer_size
     );
    audioRec.startRecording();	// 録音開始
    state = NEUTRAL;
    offset = 0;
    count = 0;
    start_point = end_point = 0;
    short[]    sound_buffer   = new short[ SOUND_DFT_SIZE ];
    double[] sound_av         = new double[ HEARING_HEIGHT ];
    double[] hearing_buffer = new double[ HEARING_BUFFER_SIZE ];

    while(is_running){       

      // 録音データを読み込む(SOUND_DFT_SIZEは配列要素の数)
      audioRec.read( sound_buffer, 0, SOUND_DFT_SIZE );

      // 取り込んだ聴覚データをDFTして開けておいたところにセットする
      trigger = 0.0;
      for( i = 0; i &lt; HEARING_HEIGHT; i++ ){
        for( x = y = 0.0, j = 0; j &lt; SOUND_DFT_SIZE; j++ ){
          a = (double)sound_buffer[ j ];
          x += a * cos_table[ i ][ j ];
          y += a * sin_table[ i ][ j ];
        }
        hearing_buffer[ i + offset ] = pow = Math.pow( (x * x + y * y) * hosei[ i ], rcompress );
        sound_av[ i ] = ( (sound_filter - 1.0) * sound_av[ i ]   + pow ) / sound_filter;
        pow /= sound_av[ i ];
        if( pow &gt; trigger ) trigger = pow;
      }

      // 状態ごとの動作を以下に記述
      switch( state ){
          
      // NEWTRAL状態：起動してしばらくは各フィルタ変数が安定するのを待つ
      case NEUTRAL:
        if( count &gt; startup_time ){
           state = OFF;
        }
        break;

      // OFF状態
      case OFF:
        if( trigger &gt; thresh_trigger_on ){
          state = SENS_ON;
          start_point = offset - HEARING_HEIGHT;  // スレッショルドを越える直前をサンプリング開始位置とする
          count = 0;
        }
        break;

      // OFFからONに遷移する状態
      case SENS_ON:
        if( trigger &lt; thresh_trigger_off )  state = OFF;
        else{
          if( count &gt; thresh_count_on ) state = ON;
        }
        break;

      // ON状態
      case ON:
        if( trigger &lt; thresh_trigger_off ){
          state = SENS_OFF;
          end_point = offset + HEARING_HEIGHT; // スレッショルドを下回った所をサンプリング終了位置とする
          count = 0;
        }
        break;

      // ONからOFFに遷移する状態
      case SENS_OFF:
        if( trigger &gt; thresh_trigger_on )  state = ON;
        else{
          if( count &gt; thresh_count_off ){

            // サンプリング範囲内のデータを音声データ配列voiceに転送する
            len = end_point - start_point;
            if( len &lt; 0 ) len += HEARING_BUFFER_SIZE;

            double[] xvoice = new double[ len ];
            double sum = 0;
            for( i = start_point, j = 0; j &lt; len; i++, j++ ){

              // リングバッファ処理
              if( i &lt; 0 )  i += HEARING_BUFFER_SIZE;
              if( i &gt;= HEARING_BUFFER_SIZE ) i -=  HEARING_BUFFER_SIZE;

              sum += xvoice[ j ] = hearing_buffer[ i ];
            }
            voice = do_filter( xvoice ); // 平滑フィルタ処理
            state = OFF;
            is_action = true;  // 音節認識スレッドに処理を渡す
          }
        }
        break;

      }

      offset += HEARING_HEIGHT;
      if( offset &gt;= HEARING_BUFFER_SIZE ) offset = 0;
      count++;
    }
    audioRec.stop();	// 録音終了
    audioRec.release();

  }//run()

}//RecordThread
</codetext>
</codeclip>
<ID_maker>111</ID_maker>
<pin>
<ID>_P88</ID>
<x0>37</x0>
<y0>281</y0>
<width>60</width>
<height>30</height>
<text>start()</text>
<px>118</px>
<py>11</py>
</pin>
<operation>
<ID>_O89</ID>
<state1>_SINIT</state1>
<state2>_SINIT</state2>
<x0>144</x0>
<y0>282</y0>
<width>103</width>
<height>46</height>
<inconnectx0>0</inconnectx0>
<inconnecty0>40</inconnecty0>
<outconnectx0>0</outconnectx0>
<outconnecty0>40</outconnecty0>
<inpintext>in()</inpintext>
<inpinx0>0</inpinx0>
<inpiny0>28</inpiny0>
<inpinwidth>40</inpinwidth>
<inpinheight>20</inpinheight>
<outpintext>out()</outpintext>
<outpinx0>90</outpinx0>
<outpiny0>40</outpiny0>
<outpinwidth>40</outpinwidth>
<outpinheight>20</outpinheight>
<inpinlinkcount>1</inpinlinkcount>
<description></description>
<codetext>// 初期設定



// 三角関数テーブルを作成
sin_table = new double[HEARING_HEIGHT][SOUND_DFT_SIZE];
cos_table = new double[HEARING_HEIGHT][SOUND_DFT_SIZE];
for(int i = 0; i &lt; HEARING_HEIGHT; i++ ){
  for( int j = 0; j &lt; SOUND_DFT_SIZE; j++ ){
    sin_table[ i ][ j ]  = Math.sin((double)(i  * j) * 6.2832 / (double)(SOUND_DFT_SIZE));
    cos_table[ i ][ j ] = Math.cos((double)(i  * j) * 6.2832 / (double)(SOUND_DFT_SIZE));
  }
}

// 初期化(端末にADB接続する)
exec( INIT_COMMAND );

// 各スレッドを生成
record_thread = new RecordThread();
recognize_thread = new RecognizeThread();

// 各スレッドをスタート
is_running = true;
record_thread.start();
recognize_thread.start();

</codetext>
</operation>
<relation>
<ID>_R90</ID>
<pin1name>_P88</pin1name>
<pin2name>_O89</pin2name>
</relation>
<pin>
<ID>_P102</ID>
<x0>370</x0>
<y0>132</y0>
<width>108</width>
<height>27</height>
<text>result(int key)</text>
<px>63</px>
<py>41</py>
</pin>
<codeclip>
<ID>_C105</ID>
<x0>27</x0>
<y0>11</y0>
<width>224</width>
<height>36</height>
<codetext>// 三角関数テーブル
double[][] sin_table, cos_table;
</codetext>
</codeclip>
<codeclip>
<ID>_C108</ID>
<x0>29</x0>
<y0>223</y0>
<width>263</width>
<height>36</height>
<codetext>// 音声の平滑フィルタ処理
public double[] do_filter( double[] in ){
  int x, y, x0, y0, i, j, width, filter_height;
  double  a, out[];

  if( in == null ) return null;

  out = new double[ in.length ];
  filter_height = 2 * filter_size + 1;
  width = in.length / HEARING_HEIGHT;
  for( x =0; x &lt; width; x++ ){
    for( y =0; y &lt; HEARING_HEIGHT; y++ ){
      a = 0.0;
      for( i = - filter_size; i &lt;= filter_size; i++ ){
        x0 = x + i;
        for( j = - filter_size; j &lt;= filter_size; j++ ){
          y0 = y + j;
          if( x0 &gt;= 0 &amp;&amp; x0 &lt; width &amp;&amp; y0 &gt;=0 &amp;&amp; y0 &lt; HEARING_HEIGHT ){
            a += in[ HEARING_HEIGHT * x0 + y0 ] * filter[ filter_height *( i + filter_size ) + ( j + filter_size ) ];
          }
        }
      }
      out[ HEARING_HEIGHT * x + y ] = a;
    }
  }
  return out;
}
</codetext>
</codeclip>
</xobject>
<relation>
<ID>_R35</ID>
<pin1name>_X31(_P12)</pin1name>
<pin2name>_X34(_P88)</pin2name>
</relation>
<relation>
<ID>_R36</ID>
<pin1name>_X34(_P102)</pin1name>
<pin2name>_O25</pin2name>
</relation>
<codeclip>
<ID>_C37</ID>
<x0>582</x0>
<y0>40</y0>
<width>389</width>
<height>259</height>
<codetext>// 音声テンプレート
Vector voice_template;
class VoiceTemplate{
  String text;    // 表示テキスト
  int code;        // キーコード
  int length;      // 音声の長さ
  double weight; // 重み係数(音声認識の優先度)
  double[] voice; // 音声データ
  VoiceTemplate( String t, int c, int l, double w, double[] v ){
    text = t;
    code = c;
    length = l;
    weight = w;
    voice = v;  
  }
}

</codetext>
</codeclip>
<codeclip>
<ID>_C39</ID>
<x0>82</x0>
<y0>514</y0>
<width>465</width>
<height>60</height>
<codetext>// 端末に送るコマンド文字列(OSや端末によって変わるかも)
String INIT_COMMAND = &quot;adb connect localhost&quot;;
String KEY_COMMAND = &quot;adb -s localhost:5555 shell input keyevent &quot;;
</codetext>
</codeclip>
<codeclip>
<ID>_C40</ID>
<x0>0</x0>
<y0>312</y0>
<width>380</width>
<height>37</height>
<codetext>// 音声テンプレートファイル
File voice_data_file = new File( &quot;/sdcard/VoiceData.txt&quot; );
</codetext>
</codeclip>
<codeclip>
<ID>_C41</ID>
<x0>265</x0>
<y0>3</y0>
<width>334</width>
<height>28</height>
<codetext>// 音声キーボードサービスプログラム for android
</codetext>
</codeclip>
</xobject>
